,title,author,proposal,incubate,estimateStart,startCapital,types,ratings,avg_ratings,isReject,successCriti,prePrice,price,review,status,solidTickets
0,從姿勢開始：生活人體工學 & 痠痛自救法！,SunGuts 三個字,2019-07-24T16:00:00.000Z,2019-06-25T04:03:19.382Z,2019-09-22T16:00:00.000Z,2019-06-25T04:00:00.000Z,"['PHYSICAL', 'DIGITAL']",0,0.0,False,30,1600,2200,False,INCUBATING,55
1,手作乾燥花 - 創造植感生活,Irene Hsu,2019-07-19T16:00:00.000Z,2019-06-20T04:00:20.209Z,2019-09-17T16:00:00.000Z,,[],0,0.0,False,30,1200,1800,False,INCUBATING,9
2,一支燈學打光，家裡就是攝影棚,aloke,2019-07-18T16:00:00.000Z,2019-06-19T04:00:20.162Z,2019-09-16T16:00:00.000Z,,[],0,0.0,False,100,1490,1990,False,INCUBATING,54
3,首頁綁架軟體攻防實戰,xtutlab,2019-07-13T16:00:00.000Z,2019-06-14T04:00:59.084Z,2019-09-11T16:00:00.000Z,,[],0,0.0,False,30,499,699,False,INCUBATING,12
4,【影像說書人】攝影不只是按下快門,ANCAJAIER 章潔,2019-07-12T16:00:00.000Z,2019-06-13T04:00:20.216Z,2019-09-10T16:00:00.000Z,,[],0,0.0,False,100,1980,2580,False,INCUBATING,170
5,求職平台大揭秘！寫出讓人資心動的專業履歷,Yourator 新創職涯平台,2019-07-10T16:00:00.000Z,2019-06-11T04:00:06.332Z,2019-09-08T16:00:00.000Z,,[],0,0.0,False,30,1200,1800,False,INCUBATING,57
6,活用深度學習：MT4 交易程式整合視覺模型,Jarvis,2019-07-05T16:00:00.000Z,2019-06-06T04:00:20.542Z,2019-09-03T16:00:00.000Z,,[],0,0.0,False,30,2790,3890,False,INCUBATING,24
7,新手必學的3件事 - 進場點、停損點、停利點,TOZZI,2019-07-04T16:00:00.000Z,2019-06-05T04:00:20.160Z,2019-09-02T16:00:00.000Z,,[],0,0.0,False,30,399,599,False,INCUBATING,23
8,玩轉數據與資料：Excel VBA 入門教學,SAM-LIN,2019-07-03T16:00:00.000Z,2019-06-04T04:00:06.800Z,2019-09-01T16:00:00.000Z,,[],0,0.0,False,30,1490,2790,False,INCUBATING,85
9,產品經理職場學：PM 必修的職涯指南！,Evonne Tsai 蔡伊芳,2019-06-28T16:00:00.000Z,2019-05-30T04:00:20.182Z,2019-07-31T16:00:00.000Z,2019-05-30T04:00:00.000Z,"['PHYSICAL', 'DIGITAL']",0,0.0,False,30,1399,1888,False,SUCCESS,607
10,成為電音製作人：帶你完成一首電音單曲！,信之 - Chih,2019-06-27T16:00:00.000Z,2019-05-29T04:00:08.952Z,2019-08-26T16:00:00.000Z,,[],0,0.0,False,50,2180,2980,False,SUCCESS,91
11,廣告照片怎麼拍 ─ 美食拍攝秘訣教給你嘍, 南哥 JiHan,2019-06-26T16:00:00.000Z,2019-05-28T04:00:20.898Z,2019-08-25T16:00:00.000Z,,[],0,0.0,False,30,1900,2600,False,SUCCESS,49
12,職場必備的批判思考力：基礎篇,Weihang Lidance Chou,2019-06-21T16:00:00.000Z,2019-05-23T04:00:20.392Z,2019-07-21T16:00:00.000Z,,[],0,0.0,False,100,399,499,False,SUCCESS,984
13,IG 全攻略：從零開始的 Instagram 經營學,圖文不符,2019-06-20T16:00:00.000Z,2019-05-22T04:00:08.554Z,2019-08-19T16:00:00.000Z,2019-05-22T04:00:00.000Z,['DIGITAL'],0,0.0,False,100,1500,1800,False,SUCCESS,1452
14,聲入人心-周震宇的人聲必修課,周震宇,2019-06-19T16:00:00.000Z,2019-05-21T04:28:18.008Z,2019-08-18T16:00:00.000Z,2019-05-20T16:00:00.000Z,['DIGITAL'],0,0.0,False,30,1680,2680,False,SUCCESS,1726
15,如何秒速視譜？驚人的獨家視譜法,Vic,2019-06-13T16:00:00.000Z,2019-05-15T04:05:51.363Z,2019-08-12T16:00:00.000Z,,[],0,0.0,False,30,1580,2580,False,SUCCESS,101
16,吉他彈唱診療室 - 彈唱入門必學基本功,實現音樂工作室,2019-06-12T16:00:00.000Z,2019-05-14T04:01:50.411Z,2019-08-11T16:00:00.000Z,,[],0,0.0,False,30,1500,2000,False,SUCCESS,88
17,Git - 軟體工程師必備的版本管理時光機,王慕羣 Kewang,2019-06-07T16:00:00.000Z,2019-05-09T04:00:20.336Z,2019-08-06T16:00:00.000Z,,[],0,0.0,False,30,1800,2600,False,SUCCESS,64
18,知名歌手的老師 幫你歌聲大改造,威宇老師,2019-06-06T16:00:00.000Z,2019-05-08T04:00:14.189Z,2019-08-05T16:00:00.000Z,2019-05-08T04:00:00.000Z,['DIGITAL'],0,0.0,False,50,1499,2200,False,SUCCESS,632
19,爵士吉他入門訓練班,吳為民(叮咚),2019-06-05T16:00:00.000Z,2019-05-07T04:00:03.994Z,2019-08-04T16:00:00.000Z,2019-05-07T04:00:00.000Z,"['PHYSICAL', 'DIGITAL']",0,0.0,False,30,2000,2800,False,SUCCESS,104
20,面子裡子都不輸 - 王介安的 GAS 職場談判課,王介安,2019-05-31T16:00:00.000Z,2019-05-02T04:00:20.187Z,2019-07-30T16:00:00.000Z,2019-05-02T04:00:00.000Z,['DIGITAL'],0,0.0,False,50,1980,2890,False,SUCCESS,369
21,不可錯過的時代趨勢：從自學區塊鏈到專家！,胡耀傑 Jeff X 李婷婷 Tina,2019-05-29T16:00:00.000Z,2019-04-30T04:00:22.522Z,2019-07-28T16:00:00.000Z,,[],0,0.0,False,30,1800,2200,False,SUCCESS,1029
22,科技苦手事務所：不學 Coding 的邏輯思考課,Henry Wu,2019-05-24T16:00:00.000Z,2019-04-25T04:00:04.340Z,2019-07-23T16:00:00.000Z,,[],0,0.0,False,30,490,820,False,SUCCESS,143
23,醫學簡報快製力,彭毅弘 Bill,2019-05-23T16:00:00.000Z,2019-04-24T04:00:20.406Z,2019-07-22T16:00:00.000Z,,[],0,0.0,False,100,3290,4190,False,SUCCESS,793
24,ChatBot 從 0 到 1 突破演算法の後社群神器,團圓堅果 x 圖文不符,2019-05-22T16:00:00.000Z,2019-04-23T04:00:21.597Z,2019-07-21T16:00:00.000Z,2019-04-23T04:00:00.000Z,['DIGITAL'],0,0.0,False,100,1500,1800,False,SUCCESS,242
25,將知識提煉成觀點：鮪魚的獨門閱讀心法！,newsveg,2019-05-17T16:00:00.000Z,2019-04-18T04:00:20.470Z,2019-07-16T16:00:00.000Z,2019-04-18T04:00:00.000Z,"['PHYSICAL', 'DIGITAL']",0,0.0,False,30,1200,1600,False,SUCCESS,405
26,15 單元看懂經濟運行，掌握全球投資趨勢,Rachel Chen,2019-05-15T16:00:00.000Z,2019-04-16T11:28:32.721Z,2019-07-14T16:00:00.000Z,2019-04-16T04:00:00.000Z,['DIGITAL'],0,0.0,False,100,2490,3600,False,SUCCESS,3170
27,樂理指法一把抓 - 鋼琴基礎從零開始,謝枚玲,2019-05-10T16:00:00.000Z,2019-04-11T04:00:20.142Z,2019-07-09T16:00:00.000Z,,[],0,0.0,False,30,1500,1900,False,SUCCESS,105
28,超人氣吸睛表達力－職場必學表達課！,林依柔,2019-05-08T16:00:00.000Z,2019-04-09T04:00:20.119Z,2019-07-07T16:00:00.000Z,2019-04-09T04:00:00.000Z,['DIGITAL'],0,0.0,False,30,1280,1980,False,SUCCESS,205
29,提升工程師的科技力！AWS 雲端網站建置,張俊隆,2019-04-25T16:00:00.000Z,2019-03-27T04:14:31.407Z,2019-06-24T16:00:00.000Z,,[],0,0.0,False,30,1290,1790,False,PUBLISHED,76
30,一滑就看完！條漫繪製攻略,Gene,2019-04-19T16:00:00.000Z,2019-03-21T04:00:20.125Z,2019-06-18T16:00:00.000Z,2019-03-21T04:00:00.000Z,"['PHYSICAL', 'DIGITAL']",6,5.0,False,40,990,1290,False,PUBLISHED,157
31,用 Python 理財：打造自己的 AI 股票理專,FinLab,2019-04-18T16:00:00.000Z,2019-03-20T02:58:36.522Z,2019-06-17T16:00:00.000Z,,[],10,5.0,False,30,2499,3999,False,PUBLISHED,2185
32,淺談設計營運: 給設計團隊的版本控制技巧,林立秦,2019-04-17T16:00:00.000Z,2019-03-19T04:00:20.516Z,2019-05-17T16:00:00.000Z,,[],0,0.0,False,30,490,790,False,PUBLISHED,49
33,打造被動收入：建立人生主導權的系統化做法,李柏鋒,2019-04-12T16:00:00.000Z,2019-03-14T06:14:06.762Z,2019-06-11T16:00:00.000Z,,[],7,5.0,False,100,2490,3590,False,PUBLISHED,538
34,TALK SMART！打造更有深度的英語口說,yinglish,2019-04-10T16:00:00.000Z,2019-03-12T04:00:20.205Z,2019-06-09T16:00:00.000Z,,[],3,5.0,False,30,1200,1500,False,PUBLISHED,223
35,學會 9 種場合適用妝容 － 小資女孩化妝術,Carol Fan,2019-04-04T16:00:00.000Z,2019-03-06T04:00:21.044Z,2019-06-03T16:00:00.000Z,,[],0,0.0,False,30,1000,1500,False,PUBLISHED,126
36,行銷必上文案課：受眾溝通與表達,林育聖,2019-04-03T16:00:00.000Z,2019-03-05T04:00:25.742Z,2019-06-02T16:00:00.000Z,2019-03-05T04:00:00.000Z,['DIGITAL'],10,5.0,False,50,980,1280,False,PUBLISHED,2074
37,時間管理心法：升級人生作業系統,張永錫,2019-03-28T16:00:00.000Z,2019-02-27T04:00:21.001Z,2019-05-27T16:00:00.000Z,2019-02-27T04:00:00.000Z,['DIGITAL'],28,4.86,False,50,999,1799,False,PUBLISHED,474
38,工作疲累的救星：放鬆筋膜不求人！,早安健康 X 鄭旭輝,2019-03-27T16:00:00.000Z,2019-02-26T04:00:21.165Z,2019-05-26T16:00:00.000Z,2019-02-26T04:00:00.000Z,"['PHYSICAL', 'DIGITAL']",0,0.0,False,50,990,1800,False,PUBLISHED,145
39,Python 入門特訓 - 基礎實作到證照攻略,電腦技能基金會,2019-03-21T16:00:00.000Z,2019-02-20T04:00:21.450Z,2019-05-20T16:00:00.000Z,2019-02-20T04:00:00.000Z,"['PHYSICAL', 'DIGITAL']",9,5.0,False,30,800,1490,False,PUBLISHED,389
40,百萬 YouTuber 阿滴－攻心剪輯術！,阿滴 x 圖文不符,2019-03-19T16:00:00.000Z,2019-02-18T04:00:20.692Z,2019-05-18T16:00:00.000Z,2019-02-18T04:00:00.000Z,"['PHYSICAL', 'DIGITAL']",75,4.88,False,100,1200,1800,False,PUBLISHED,7167
41,火頭工做麵包：用科學方法學做健康麵包,聯經出版,2019-03-16T16:00:00.000Z,2019-02-15T04:01:55.156Z,2019-05-15T16:00:00.000Z,,[],26,4.88,False,100,1800,2600,False,PUBLISHED,612
42,存零股學理財 - 累積你人生的第一張股王,Mindy Chen,2019-02-27T16:00:00.000Z,2019-01-29T04:00:20.207Z,2019-04-28T16:00:00.000Z,,[],3,5.0,False,30,888,1288,False,PUBLISHED,97
43,啟動你的工匠魂：打造第一個皮件作品！,Henry,2019-02-26T16:00:00.000Z,2019-01-28T04:00:20.137Z,2019-04-27T16:00:00.000Z,,[],3,5.0,False,50,1980,2980,False,PUBLISHED,78
44,Kotlin Android 高效開發：全新語言雲端世代,Hank Tom,2019-02-22T16:00:00.000Z,2019-01-24T04:00:20.327Z,2019-04-08T16:00:00.000Z,2019-01-24T04:00:00.000Z,['DIGITAL'],21,5.0,False,30,2980,4000,False,PUBLISHED,422
45,氣球達人宋俊霖 教你氣球編織玩造型！,James Sung,2019-02-21T16:00:00.000Z,2019-01-23T04:00:47.882Z,2019-04-22T16:00:00.000Z,2019-01-23T04:00:00.000Z,['DIGITAL'],30,5.0,False,30,2000,2500,False,PUBLISHED,354
46,買房必知！告別無殼蝸牛的銀行貸財術！,喬王,2019-02-20T16:00:00.000Z,2019-01-22T04:00:20.154Z,2019-04-21T16:00:00.000Z,,[],18,5.0,False,30,1280,2280,False,PUBLISHED,187
47,紙上咖啡店開張！雪莉的午茶繪畫課,Sherry雪莉,2019-02-15T16:00:00.000Z,2019-01-17T04:00:20.576Z,2019-04-16T16:00:00.000Z,,[],14,4.93,False,30,1500,2000,False,PUBLISHED,473
48,出遊拍照不 NG - 應用 PS 修出美麗天空,強尼,2019-02-14T16:00:00.000Z,2019-01-16T04:00:20.620Z,2019-04-15T16:00:00.000Z,,[],5,4.8,False,30,499,999,False,PUBLISHED,176
49,amps－初階人物繪製基礎概念,amps,2019-02-13T16:00:00.000Z,2019-01-15T04:00:20.562Z,2019-04-14T16:00:00.000Z,,[],8,5.0,False,30,1500,2000,False,PUBLISHED,184
50,看懂財務報表 & 財報分析,FX ALPHA,2019-02-07T16:00:00.000Z,2019-01-09T04:00:20.699Z,2019-04-08T16:00:00.000Z,,[],0,0.0,False,40,1666,2066,False,PUBLISHED,108
51,好想法好好說 - 潘月琪的12堂質感說話課,潘月琪,2019-02-01T16:00:00.000Z,2019-01-03T04:00:27.321Z,2019-04-02T16:00:00.000Z,,[],15,4.8,False,30,1280,1800,False,PUBLISHED,487
52,用 Python 打造自己的股票小秘書,Ivan,2019-01-31T16:00:00.000Z,2019-01-02T04:00:20.121Z,2019-04-01T16:00:00.000Z,,[],9,4.89,False,30,3150,4288,False,PUBLISHED,179
53,訪談溝通術：交流、說服與談判的必勝訣竅,職感・加,2019-01-25T16:00:00.000Z,2018-12-27T04:00:20.487Z,2019-03-26T16:00:00.000Z,2018-12-27T04:00:00.000Z,['DIGITAL'],12,4.92,False,50,1280,1890,False,PUBLISHED,239
54,新多益閱讀：英語教父助你一舉突破企業門檻,賴世雄,2019-01-24T16:00:00.000Z,2018-12-26T04:00:20.824Z,2019-03-25T16:00:00.000Z,2018-12-26T04:00:00.000Z,"['PHYSICAL', 'DIGITAL']",5,5.0,False,30,1500,2000,False,PUBLISHED,277
55,小資生活投資學，美股研究趣,美股狙擊手,2019-01-23T16:00:00.000Z,2018-12-25T04:00:20.930Z,2019-03-24T16:00:00.000Z,2018-12-25T04:00:00.000Z,['DIGITAL'],6,5.0,False,30,1088,1888,False,PUBLISHED,73
56,Logic Pro X 從零開始,徐歡CheerHsu,2019-01-18T16:00:00.000Z,2018-12-20T04:00:20.528Z,2019-03-19T16:00:00.000Z,,[],6,4.83,False,30,900,1300,False,PUBLISHED,244
57,職場必備的 Excel 關鍵技法 - 入門,Tina Wu,2019-01-17T16:00:00.000Z,2018-12-19T04:00:20.520Z,2019-03-18T16:00:00.000Z,,[],44,4.98,False,30,450,650,False,PUBLISHED,712
58,為個人品牌設計的 WiX 網站架設實作,布蘭達&極簡維尼,2019-01-16T16:00:00.000Z,2018-12-18T04:00:20.470Z,2019-03-17T16:00:00.000Z,,[],0,0.0,False,30,1400,2200,False,PUBLISHED,70
59,設計色彩學：建立自己的色彩品味資料庫,馮宇,2019-01-11T16:00:00.000Z,2018-12-13T04:00:20.617Z,2019-03-12T16:00:00.000Z,2018-12-13T04:00:00.000Z,"['PHYSICAL', 'DIGITAL']",67,4.48,False,50,1500,1800,False,PUBLISHED,1148
60,【幫寶貝做照片貼圖】用愛將回憶保鮮  ,阿狗阿貓,2019-01-08T16:00:00.000Z,2018-12-10T07:02:06.388Z,2019-01-15T16:00:00.000Z,,[],9,4.89,False,30,499,999,False,PUBLISHED,75
61,上台惡夢變美夢：穩健台風的魅力溝通術,鄭冠中 Jason,2019-01-04T16:00:00.000Z,2018-12-06T04:00:20.680Z,2019-03-05T16:00:00.000Z,,[],11,5.0,False,30,1200,1800,False,PUBLISHED,355
62,怪獸工場 - 基礎素描實戰篇,藍 國峰,2019-01-04T16:00:00.000Z,2018-12-05T04:00:20.658Z,2019-01-29T16:00:00.000Z,2018-12-05T04:00:00.000Z,['DIGITAL'],12,5.0,False,30,1800,3600,False,PUBLISHED,650
63,你的明星教練－祖雄的腹肌養成計畫,星浪娛樂,2018-12-28T16:00:00.000Z,2018-11-29T04:00:20.382Z,2019-02-26T16:00:00.000Z,2018-11-29T04:00:00.000Z,['DIGITAL'],19,5.0,False,30,1000,1600,False,PUBLISHED,185
64,股市投資新手策略筆記,Win Kama,2018-12-27T16:00:00.000Z,2018-11-28T06:19:15.657Z,2019-02-25T16:00:00.000Z,,[],6,5.0,False,30,1200,1500,False,PUBLISHED,146
65,PS 核心技法 | 人像膚質精修篇,TOMMY YAN,2018-12-19T16:00:00.000Z,2018-11-20T04:00:20.325Z,2019-02-17T16:00:00.000Z,,[],10,4.8,False,30,1980,2780,False,PUBLISHED,374
66,AI 人工智慧－深度學習－金融實戰應用,小資寧,2018-12-15T16:00:00.000Z,2018-11-16T04:00:20.259Z,2019-02-13T16:00:00.000Z,,[],17,3.53,False,30,1988,2888,False,PUBLISHED,228
67,實用記憶法 - 用記憶改善生活,洪啟倫,2018-12-14T16:00:00.000Z,2018-11-15T04:00:20.236Z,2019-02-12T16:00:00.000Z,,[],5,4.6,False,30,1200,1500,False,PUBLISHED,84
68,水彩插畫師皮忠 - 鯨魚初階課,PeiChung Wong,2018-12-13T16:00:00.000Z,2018-11-14T04:00:21.045Z,2019-02-11T16:00:00.000Z,2018-11-14T04:00:00.000Z,"['PHYSICAL', 'DIGITAL']",7,5.0,False,30,1280,1600,False,PUBLISHED,168
69,一練就上手！書寫高效率日常美字,葉曄,2018-12-06T16:00:00.000Z,2018-11-07T04:00:20.877Z,2019-02-04T16:00:00.000Z,2018-11-07T04:00:00.000Z,['DIGITAL'],5,5.0,False,50,1000,1600,False,PUBLISHED,324
70,三步驟學會即興演奏爵士樂,邱立婷,2018-12-05T16:00:00.000Z,2018-11-06T04:00:20.857Z,2019-02-03T16:00:00.000Z,,[],0,0.0,False,30,2250,2800,False,PUBLISHED,117
71,用手機捕捉瞬息美好-IPPA 冠軍的攝影心法,Paddy Chao 趙培均,2018-11-30T16:00:00.000Z,2018-11-01T04:00:20.679Z,2019-01-29T16:00:00.000Z,2018-11-01T04:00:00.000Z,['DIGITAL'],131,4.85,False,50,1400,1800,False,PUBLISHED,851
72,微電影進階－硬體原理與 Log 調色技術,Jonny,2018-11-29T16:00:00.000Z,2018-10-31T04:00:20.518Z,2019-01-28T16:00:00.000Z,,[],15,5.0,False,30,2000,2800,False,PUBLISHED,169
73,興趣變副業！打造自己的手作品牌,張譯蓁,2018-11-28T16:00:00.000Z,2018-10-30T04:00:21.638Z,2019-01-27T16:00:00.000Z,,[],89,4.94,False,30,1500,2500,False,PUBLISHED,717
74,畫桌上的植物學-自然控的觀察手繪圖鑑課,北鳥,2018-11-23T16:00:00.000Z,2018-10-25T04:00:20.554Z,2019-01-22T16:00:00.000Z,,[],19,5.0,False,30,1450,1900,False,PUBLISHED,506
75,Java 與 Kotlin 一起學 : 程式設計的起點,Hank Tom,2018-11-22T16:00:00.000Z,2018-10-24T04:00:21.040Z,2018-12-22T16:00:00.000Z,,[],69,4.99,False,30,1600,2600,False,PUBLISHED,684
76,不正經古文講堂：流傳五千年的魯蛇哲學,聯經出版,2018-11-21T16:00:00.000Z,2018-10-23T04:00:20.488Z,2019-01-18T16:00:00.000Z,,[],12,4.92,False,50,1050,1500,False,PUBLISHED,195
77,動畫背後邏輯與創意－臺灣吧知識轉譯力,臺灣吧Taiwan Bar,2018-11-15T16:00:00.000Z,2018-10-17T04:17:27.641Z,2019-01-14T16:00:00.000Z,2018-10-11T16:00:00.000Z,"['PHYSICAL', 'DIGITAL']",12,4.92,False,100,1500,2000,False,PUBLISHED,651
78,大學生必修的 12 堂簡報課,大學生必修的12堂簡報課,2018-11-14T16:00:00.000Z,2018-10-16T07:30:04.860Z,2018-11-14T16:00:00.000Z,,[],24,4.71,False,50,1200,1800,False,PUBLISHED,621
79,賴導教你 搜便宜機票 玩航空哩程！,賴導,2018-11-09T16:00:00.000Z,2018-10-11T04:34:00.993Z,2019-01-08T16:00:00.000Z,2018-10-11T16:00:00.000Z,['DIGITAL'],26,4.85,False,30,1200,1600,False,PUBLISHED,238
80,韓式豆沙裱花-特殊造型蛋糕,wanscake,2018-11-02T16:00:00.000Z,2018-10-04T04:00:21.006Z,2019-01-01T16:00:00.000Z,,[],0,0.0,False,30,2200,2600,False,PUBLISHED,48
81,批判到創新：不是研究生也能學的研究方法,聯經出版,2018-11-01T16:00:00.000Z,2018-10-03T04:00:20.355Z,2018-12-31T16:00:00.000Z,,[],21,4.95,False,50,1200,1800,False,PUBLISHED,644
82,台灣小說名場面：五百字吸收文字內力,朱宥勳,2018-10-31T16:00:00.000Z,2018-10-02T04:15:10.310Z,2018-12-30T16:00:00.000Z,2018-10-01T16:00:00.000Z,['DIGITAL'],10,5.0,False,60,1200,1800,False,PUBLISHED,440
83,標標標標標準字 - 從生活創意到邏輯實踐,小綠 x 圖文不符,2018-10-25T16:00:00.000Z,2018-09-26T04:00:20.110Z,2018-12-24T16:00:00.000Z,2018-09-25T16:00:00.000Z,"['PHYSICAL', 'DIGITAL']",75,4.92,False,100,1800,2400,False,PUBLISHED,1638
84,瘦身營養學：用科學飲食邁向理想體態！,Alex,2018-10-19T16:00:00.000Z,2018-09-20T04:00:20.410Z,2018-11-16T16:00:00.000Z,,[],32,4.63,False,30,1499,2200,False,PUBLISHED,249
85,藍曬技法 - 初學者的氰版顯影  ,Dennis Hsu,2018-10-17T16:00:00.000Z,2018-09-18T04:00:28.531Z,2018-12-16T16:00:00.000Z,2018-09-17T16:00:00.000Z,"['PHYSICAL', 'DIGITAL']",3,5.0,False,50,799,999,False,PUBLISHED,76
86,Python: 金融數據分析＆算法交易,FX ALPHA,2018-10-11T16:00:00.000Z,2018-09-12T04:00:37.039Z,2018-12-10T16:00:00.000Z,,[],8,4.88,False,40,1866,2866,False,PUBLISHED,271
87,零基礎邁向區塊鏈工程師：Solidity 智能合約,西西,2018-10-10T16:00:00.000Z,2018-09-11T04:00:21.016Z,2018-12-09T16:00:00.000Z,,[],5,5.0,False,50,2800,4000,False,PUBLISHED,246
88,職場英文大補帖｜上班族的 Email 寫作課,clnclass,2018-10-05T16:00:00.000Z,2018-09-06T04:00:49.480Z,2018-12-04T16:00:00.000Z,,[],14,4.5,False,30,1250,1999,False,PUBLISHED,338
89,玩轉 Unity! 零基礎打造自己的 2D 遊戲！,葷教授,2018-10-04T16:00:00.000Z,2018-09-05T04:03:48.057Z,2018-12-03T16:00:00.000Z,2018-09-04T16:00:00.000Z,"['PHYSICAL', 'DIGITAL']",6,5.0,False,30,1499,2000,False,PUBLISHED,102
90,Evernote，你的無壓工作術,蔡正信,2018-09-28T16:00:00.000Z,2018-08-30T04:00:21.041Z,2018-11-27T16:00:00.000Z,,[],75,4.87,False,50,990,1380,False,PUBLISHED,524
91,Excel程式量化交易速成：不盯盤期貨投資法,Z,2018-09-22T16:00:00.000Z,2018-08-24T04:01:56.263Z,2018-11-21T16:00:00.000Z,,[],47,4.98,False,30,1299,1888,False,PUBLISHED,350
92,Excel 達人：學會所有商務應用的需求！,劉冠廷,2018-09-21T16:00:00.000Z,2018-08-23T04:00:20.158Z,2018-11-20T16:00:00.000Z,,[],7,4.57,False,30,1750,2500,False,PUBLISHED,145
93,愛情哲學課-學習愛情知識 克服愛的難題,Chun Yu Chen,2018-09-20T16:00:00.000Z,2018-08-22T05:02:40.288Z,2018-11-19T16:00:00.000Z,,[],0,0.0,False,30,720,999,False,PUBLISHED,82
94,【Illustrator / Ai 進階】深度精修班,李宇哲｜蒟蒻,2018-09-14T16:00:00.000Z,2018-08-16T04:00:20.515Z,2018-11-13T16:00:00.000Z,,[],11,4.55,False,30,1790,2190,False,PUBLISHED,208
95,Power BI數據分析實戰-邏輯與資料視覺化,Dax,2018-09-13T16:00:00.000Z,2018-08-15T04:00:20.519Z,2018-11-12T16:00:00.000Z,,[],13,5.0,False,30,1900,2500,False,PUBLISHED,478
96,第一次自助旅行就輕鬆上手！,Teng,2018-09-07T16:00:00.000Z,2018-08-09T04:00:20.296Z,2018-11-06T16:00:00.000Z,,[],13,4.92,False,30,880,1370,False,PUBLISHED,120
97,ETF 投資全球：帶你量身打造專屬資產配置,李柏鋒,2018-09-06T16:00:00.000Z,2018-08-08T04:59:48.701Z,2018-11-05T16:00:00.000Z,,[],41,4.98,False,100,1993,3000,False,PUBLISHED,805
98,啾啾鞋的資料彙整術 - 別淹沒在資訊海！,chuchushoe,2018-08-31T16:00:00.000Z,2018-08-02T04:00:21.015Z,2018-10-30T16:00:00.000Z,,[],88,4.94,False,100,1000,1500,False,PUBLISHED,1432
99,職場在走法律常識要有-上班族必修法律課,邦尼律師,2018-08-30T16:00:00.000Z,2018-08-01T04:00:20.933Z,2018-10-29T16:00:00.000Z,,[],10,4.9,False,30,1200,1800,False,PUBLISHED,74
100,四小時學會打光，成為商業攝影師！,aloke,2018-08-29T16:00:00.000Z,2018-07-31T04:00:20.894Z,2018-10-28T16:00:00.000Z,,[],17,4.94,False,30,2800,3800,False,PUBLISHED,361
101,實用Photoshop- 入門到大師，紮實範例,timmo,2018-08-23T16:00:00.000Z,2018-07-25T04:00:21.742Z,2018-10-22T16:00:00.000Z,,[],64,4.98,False,30,1280,2046,False,PUBLISHED,1447
102,簡報方舟：高效簡報的系統化做法,職感・加,2018-08-22T16:00:00.000Z,2018-07-24T04:00:20.846Z,2018-10-21T16:00:00.000Z,2018-07-23T16:00:00.000Z,"['DIGITAL', 'PHYSICAL']",46,4.98,False,50,1200,1800,False,PUBLISHED,781
103,比阿里巴巴還便宜的女裝批發,Summer,2018-08-17T16:00:00.000Z,2018-07-19T04:00:20.836Z,2018-10-16T16:00:00.000Z,,[],14,4.86,False,30,3680,3980,False,PUBLISHED,179
104,從生活認識微積分：基礎觀念篇(1),Caspar,2018-08-10T16:00:00.000Z,2018-07-12T04:00:20.110Z,2018-10-09T16:00:00.000Z,,[],4,4.75,False,30,700,1400,False,PUBLISHED,49
105,伸縮自如的字體課：從基本功到創意風格,justfont,2018-08-09T16:00:00.000Z,2018-07-11T04:00:20.181Z,2018-10-08T16:00:00.000Z,2018-07-10T16:00:00.000Z,['DIGITAL'],30,5.0,False,100,1800,2400,False,PUBLISHED,1187
106,教養心法：用數位心智圖提升孩童學習力,樂爸,2018-08-08T16:00:00.000Z,2018-07-10T04:00:20.298Z,2018-10-07T16:00:00.000Z,,[],6,4.67,False,30,1600,2400,False,PUBLISHED,93
107,TOEIC — 全方位攻略 2018 新制多益！,蔡亞芸,2018-08-02T16:00:00.000Z,2018-07-04T04:00:20.500Z,2018-10-01T16:00:00.000Z,,[],11,4.36,False,50,500,1000,False,PUBLISHED,297
108,R語言和商業分析-洞悉商業世界中的資料科學,大維&辰禧,2018-07-27T16:00:00.000Z,2018-06-28T04:00:20.199Z,2018-09-25T16:00:00.000Z,,[],51,4.94,False,30,1800,2500,False,PUBLISHED,781
109,經典駭客攻擊教程：給每個人的網站安全入門,Jayden Lin,2018-07-26T16:00:00.000Z,2018-06-27T04:00:20.129Z,2018-09-24T16:00:00.000Z,2018-06-26T16:00:00.000Z,['PHYSICAL'],32,5.0,False,30,1500,2500,False,PUBLISHED,378
110,掌握英文8原則-自學英文的最短路徑,Eli,2018-07-25T16:00:00.000Z,2018-06-26T04:00:57.690Z,2018-09-23T16:00:00.000Z,,[],55,4.95,False,30,990,1500,False,PUBLISHED,1366
111,台科 EMBA 年年爆滿的一門 Word 課（B+C 系列）,Tina Wu,2018-07-20T16:00:00.000Z,2018-06-21T03:59:59.943Z,2018-09-18T16:00:00.000Z,,[],29,5.0,False,100,650,1050,False,PUBLISHED,433
112,Android APP高效入門 強靭基礎刻不容緩,Hank Tom,2018-07-19T16:00:00.000Z,2018-06-20T04:07:04.369Z,2018-09-17T16:00:00.000Z,,[],68,5.0,False,30,1999,3600,False,PUBLISHED,690
113,一步一步學編劇：搞笑催淚技巧大揭密,東默農,2018-07-18T16:00:00.000Z,2018-06-19T06:00:38.569Z,2018-09-16T16:00:00.000Z,,[],19,5.0,False,30,1500,2200,False,PUBLISHED,431
114,營養師萊恩：狗狗鮮食簡單做,萊恩,2018-07-12T16:00:00.000Z,2018-06-13T04:00:20.501Z,2018-09-10T16:00:00.000Z,,[],7,5.0,False,50,1080,1680,False,PUBLISHED,125
115,畫圖無死角，360 度全景透視法,Nuomi,2018-07-06T16:00:00.000Z,2018-06-07T04:00:20.561Z,2018-09-04T16:00:00.000Z,2018-06-06T16:00:00.000Z,['PHYSICAL'],13,5.0,False,50,1800,2400,False,PUBLISHED,311
116,ZBrush 101 - 從零開始學 ZBrush,Alonso,2018-07-05T16:00:00.000Z,2018-06-06T04:01:39.709Z,2018-09-03T16:00:00.000Z,,[],3,5.0,False,30,900,1800,False,PUBLISHED,123
117,Final Cut影片剪輯 - 濾鏡/轉場/特效全攻略,武敬凱Jing Wu,2018-07-04T16:00:00.000Z,2018-06-05T04:00:20.309Z,2018-09-02T16:00:00.000Z,,[],9,4.33,False,30,1500,2000,False,PUBLISHED,110
118,全方位學 WordPress - 從架站到整合行銷,趙哥,2018-06-30T16:00:00.000Z,2018-06-01T04:00:20.579Z,2018-08-29T16:00:00.000Z,,[],5,3.8,False,30,4800,7680,False,PUBLISHED,107
119,斜槓世代必學｜自拍自剪影片養成計畫,李歐,2018-06-29T16:00:00.000Z,2018-05-31T04:00:21.257Z,2018-08-28T16:00:00.000Z,,[],32,4.88,False,50,1200,1500,False,PUBLISHED,426
120,After Effects 基礎合成應用實例 I ,元氣滿滿,2018-06-27T16:00:00.000Z,2018-05-29T04:01:02.370Z,2018-08-26T16:00:00.000Z,,[],3,3.33,False,30,2000,2500,False,PUBLISHED,89
121,印花樂－自製手感印花好禮,印花樂 inblooom,2018-06-23T16:00:00.000Z,2018-05-25T04:00:34.535Z,2018-08-22T16:00:00.000Z,2018-05-24T16:00:00.000Z,['PHYSICAL'],17,5.0,False,50,999,1200,False,PUBLISHED,263
122,三小時教你怎麼講道德不輸人,Weihang Lidance Chou,2018-06-22T16:00:00.000Z,2018-05-24T04:00:20.646Z,2018-07-22T16:00:00.000Z,,[],11,5.0,False,30,990,1200,False,PUBLISHED,583
123,設計師接案學－業界求生必備守則,圖文不符,2018-06-20T16:00:00.000Z,2018-05-22T04:00:20.404Z,2018-08-19T16:00:00.000Z,2018-05-21T16:00:00.000Z,['PHYSICAL'],75,4.95,False,100,1200,1800,False,PUBLISHED,3168
124,【精良日本製作】零基礎電繪實例教學課程,JCCD Studio,2018-06-15T16:00:00.000Z,2018-05-17T04:00:48.712Z,2018-06-30T16:00:00.000Z,,[],9,3.33,False,30,1500,2000,False,PUBLISHED,111
125,空間大數據分析：GIS入門,HowGIS,2018-06-08T16:00:00.000Z,2018-05-10T04:00:20.197Z,2018-08-07T16:00:00.000Z,,[],8,5.0,False,30,1300,1900,False,PUBLISHED,389
126,Facebook 廣告投放實戰,陳賢澔 Hsien,2018-06-02T16:00:00.000Z,2018-05-04T06:00:20.063Z,2018-08-01T16:00:00.000Z,,[],5,4.4,False,30,1800,2400,False,PUBLISHED,172
127,從 iPad 入門 - 音樂製作 & 影像剪輯,徐歡CheerHsu,2018-06-01T16:00:00.000Z,2018-05-03T04:05:03.818Z,2018-07-31T16:00:00.000Z,,[],7,5.0,False,50,999,1000,False,PUBLISHED,136
128,【影音行銷】將名單變成訂單的最佳解答,Ann Zuo,2018-05-31T16:00:00.000Z,2018-05-02T04:00:33.916Z,2018-07-30T16:00:00.000Z,,[],14,4.71,False,30,900,1800,False,PUBLISHED,112
129,獵頭顧問 S 姐帶你健檢人生職涯,江湖人稱S姐,2018-05-25T16:00:00.000Z,2018-04-26T04:00:08.582Z,2018-07-24T16:00:00.000Z,,[],91,4.89,False,50,1200,1888,False,PUBLISHED,689
130,在家也能成為氣球達人！,James Sung,2018-05-24T16:00:00.000Z,2018-04-25T04:00:20.708Z,2018-06-13T16:00:00.000Z,,[],55,5.0,False,30,1000,1500,False,PUBLISHED,327
131,平面設計 - 從理論到實務運用及對談 (初階),lymma,2018-05-17T16:00:00.000Z,2018-04-18T04:00:11.386Z,2018-07-16T16:00:00.000Z,,[],75,4.17,False,100,1600,2000,False,PUBLISHED,896
132,英語教父教你輕鬆戰勝新多益聽力,賴世雄,2018-05-16T16:00:00.000Z,2018-04-17T04:02:23.361Z,2018-07-15T16:00:00.000Z,,[],22,4.95,False,50,1500,2000,False,PUBLISHED,319
133,加密貨幣交易戰鬥營 - 一條龍翻身攻略！,張永森,2018-05-10T16:00:00.000Z,2018-04-11T06:15:04.573Z,2018-07-09T16:00:00.000Z,,[],10,5.0,False,30,2288,3288,False,PUBLISHED,177
134,美食攝影師：配色、擺盤、光影的視覺饗宴,Ada Lin,2018-04-28T16:00:00.000Z,2018-03-30T04:00:21.024Z,2018-06-27T16:00:00.000Z,,[],58,4.79,False,30,890,1390,False,PUBLISHED,602
135,AE基礎動畫 -【讓 2D 角色簡單動起來】,Painn My Graphic,2018-04-25T16:00:00.000Z,2018-03-27T04:03:43.290Z,2018-06-24T16:00:00.000Z,,[],23,5.0,False,50,1500,2200,False,PUBLISHED,509
136,總體經濟投資術：用數據分析清楚了解市場,鋒哥 ＆ Joe,2018-04-20T16:00:00.000Z,2018-03-22T04:00:42.584Z,2018-06-19T16:00:00.000Z,,[],69,4.72,False,50,1999,3000,False,PUBLISHED,639
137,零經驗不 NG，建構你的【股市金流】,任浚老師,2018-04-14T16:00:00.000Z,2018-03-16T04:02:04.262Z,2018-06-13T16:00:00.000Z,,[],17,4.59,False,30,1200,3200,False,PUBLISHED,107
138,【電商正夯】找工作找實習必備 4 大技能,TeSA,2018-04-11T16:00:00.000Z,2018-03-13T04:00:25.112Z,2018-05-31T16:00:00.000Z,,[],23,4.7,False,100,999,2500,False,PUBLISHED,800
139,畫你、畫他、畫我們的人物頭像！,Zzifan_z,2018-04-06T16:00:00.000Z,2018-03-08T04:00:20.378Z,2018-06-05T16:00:00.000Z,,[],57,4.98,False,100,900,1200,False,PUBLISHED,1655
140,從上手到專業，寫出你想要的文案效果,林育聖,2018-04-04T16:00:00.000Z,2018-03-06T04:00:20.340Z,2018-05-04T16:00:00.000Z,,[],73,4.85,False,30,1280,1680,False,PUBLISHED,2154
141,Adobe XD / PS  —  網頁設計 與 UI 教學,Ellie,2018-03-31T16:00:00.000Z,2018-03-02T04:00:02.715Z,2018-05-30T16:00:00.000Z,,[],62,4.81,False,30,990,1990,False,PUBLISHED,1400
142,穿越影像的魔幻世界 - PS 超現實合成後製教學,a37980594,2018-03-30T16:00:00.000Z,2018-03-01T04:00:06.335Z,2018-05-29T16:00:00.000Z,,[],8,4.63,False,30,990,1300,False,PUBLISHED,248
143,240 分鐘 - 忘掉拍照，學會攝影,子雍 Tzu-Yung,2018-03-28T16:00:00.000Z,2018-02-27T03:59:13.712Z,2018-05-27T16:00:00.000Z,,[],139,4.96,False,120,1490,2049,False,PUBLISHED,2296
144,免批卡免出國，也能日本代購批貨,Joanna Ho,2018-03-24T16:00:00.000Z,2018-02-23T04:00:14.915Z,2018-05-23T16:00:00.000Z,,[],73,4.9,False,30,990,1980,False,PUBLISHED,517
145,用 Python 理財：打造小資族選股策略,FinLab,2018-03-23T16:00:00.000Z,2018-02-22T04:03:57.607Z,2018-05-22T16:00:00.000Z,,[],371,4.98,False,30,1999,3200,False,PUBLISHED,5063
146,【行內人密技】讓你的 Word 擁有 World,Henry,2018-03-09T16:00:00.000Z,2018-02-08T04:01:09.305Z,2018-04-08T16:00:00.000Z,,[],27,4.89,False,30,600,1200,False,PUBLISHED,228
147,超現實影像創作 - PS 合成後製課,陳羽恆,2018-03-08T16:00:00.000Z,2018-02-07T04:00:20.604Z,2018-05-07T16:00:00.000Z,,[],5,5.0,False,40,800,1100,False,PUBLISHED,245
148,超療癒韓式裱花裝飾蛋糕 自己動手做,paipaisweets,2018-02-28T16:00:00.000Z,2018-01-30T04:00:33.581Z,2018-04-29T16:00:00.000Z,,[],12,5.0,False,30,1800,2400,False,PUBLISHED,148
149,外商銀行主管－教你戰勝外匯市場的技巧,FX ALPHA,2018-02-25T16:00:00.000Z,2018-01-27T04:04:41.985Z,2018-04-26T16:00:00.000Z,,[],13,4.62,False,30,1066,2466,False,PUBLISHED,106
150,超快速 iOS 實用開發入門～學會6個APP,plusForm,2018-02-22T16:00:00.000Z,2018-01-24T04:00:08.688Z,2018-04-23T16:00:00.000Z,,[],4,4.75,False,60,1200,2200,False,PUBLISHED,165
151,【不會畫圖】也能學會動態LINE貼圖製作,阿狗阿貓,2018-02-16T16:00:00.000Z,2018-01-18T04:06:57.818Z,2018-04-17T16:00:00.000Z,,[],36,4.97,False,30,988,1488,False,PUBLISHED,169
152,內容力：打造品牌的超能力,Vista,2018-02-01T16:00:00.000Z,2018-01-03T04:00:21.017Z,2018-04-02T16:00:00.000Z,,[],33,4.7,False,50,999,1800,False,PUBLISHED,573
153,創業先修，你準備好了嗎？,徐嘉凱,2018-01-19T16:00:00.000Z,2017-12-21T04:04:48.088Z,2018-03-20T16:00:00.000Z,,[],40,4.93,False,30,1490,1800,False,PUBLISHED,564
154,台科 EMBA 年年爆滿的一門 Word 課（A系列）,Tina Wu,2018-01-18T16:00:00.000Z,2017-12-20T04:00:26.909Z,2018-03-19T16:00:00.000Z,,[],105,4.93,False,30,550,950,False,PUBLISHED,991
155,網路行銷全方位入門實戰（下集）,樊志霆,2018-01-16T16:00:00.000Z,2017-12-18T04:00:47.311Z,2018-03-17T16:00:00.000Z,,[],21,4.71,False,30,990,1480,False,PUBLISHED,338
156,Unity 遊戲開發- [進階篇] 打造堆疊遊戲,謝岱穎Steven,2018-01-13T16:00:00.000Z,2017-12-15T04:04:21.909Z,2018-03-14T16:00:00.000Z,,[],3,3.67,False,30,899,1299,False,PUBLISHED,86
157,從 0 開始學 AE（下集）｜進階核心課程,mgboomdesign,2018-01-12T16:00:00.000Z,2017-12-14T04:04:28.110Z,2018-03-13T16:00:00.000Z,,[],20,5.0,False,50,1500,2500,False,PUBLISHED,524
158,攝影創作 - 調出電影感色彩,Robert Chang Chien,2018-01-10T16:00:00.000Z,2017-12-12T04:00:09.899Z,2018-03-11T16:00:00.000Z,,[],68,4.78,False,40,1180,1500,False,PUBLISHED,1534
159,快速養成《深入人心英文簡報術》,Yiling Chang以琳老師,2018-01-05T16:00:00.000Z,2017-12-07T04:00:20.474Z,2018-03-06T16:00:00.000Z,,[],65,5.0,False,30,990,1680,False,PUBLISHED,446
160,臉的故事-風格人像壓克力繪畫,joyliu8art,2018-01-02T16:00:00.000Z,2017-12-04T04:08:46.957Z,2018-03-03T16:00:00.000Z,,[],6,4.67,False,30,650,1300,False,PUBLISHED,83
161,【不沾水水彩】入門-色鉛筆畫出水彩風,尹嬛,2017-12-29T16:00:00.000Z,2017-11-30T04:00:05.750Z,2018-02-27T16:00:00.000Z,,[],22,4.82,False,30,990,1300,False,PUBLISHED,299
162,股市投資實務,市場異象投資人,2017-12-28T16:00:00.000Z,2017-11-29T04:04:01.621Z,2018-02-26T16:00:00.000Z,,[],12,5.0,False,30,3000,4500,False,PUBLISHED,167
163,上班族的存股投資術,林威岐,2017-12-22T16:00:00.000Z,2017-11-23T03:59:52.173Z,2018-01-06T16:00:00.000Z,,[],28,4.75,False,40,1200,2000,False,PUBLISHED,284
164,【吉他伴奏大全】,葉宇峻彈吉他,2017-12-21T16:00:00.000Z,2017-11-22T04:00:37.262Z,2018-02-19T16:00:00.000Z,,[],8,5.0,False,30,799,1200,False,PUBLISHED,404
165,一步一步學編劇：帶你寫出 5 分鐘微電影,東默農,2017-12-15T16:00:00.000Z,2017-11-16T04:00:34.235Z,2018-02-13T16:00:00.000Z,,[],42,5.0,False,50,1500,2200,False,PUBLISHED,681
166,三小時學會拆解社會現象與新聞議題！,Weihang Lidance Chou,2017-12-13T16:00:00.000Z,2017-11-14T04:00:06.689Z,2018-01-12T16:00:00.000Z,,[],43,4.91,False,30,770,990,False,PUBLISHED,1324
167,藝術字數位化，手寫風格 Logo 設計,彭冠傑(Jason),2017-12-08T16:00:00.000Z,2017-11-09T03:31:19.358Z,2018-02-06T16:00:00.000Z,,[],8,5.0,False,50,899,1200,False,PUBLISHED,126
168,財富順流 GPS - 3 步驟打造財務自由藍圖！,KP溫開平,2017-12-02T16:00:00.000Z,2017-11-03T04:01:14.205Z,2018-01-31T16:00:00.000Z,,[],21,4.71,False,30,990,2680,False,PUBLISHED,151
169,精準設計：簡報心法篇,彭毅弘 Bill,2017-11-24T16:00:00.000Z,2017-10-26T04:00:08.211Z,2018-01-23T16:00:00.000Z,,[],75,4.99,False,100,3000,4500,False,PUBLISHED,958
170,行動裝置繪圖趣 ☆ 手機平板皆可畫,老別,2017-11-17T16:00:00.000Z,2017-10-19T04:00:20.452Z,2017-12-17T16:00:00.000Z,,[],19,5.0,False,30,600,750,False,PUBLISHED,473
171,社群力：30 堂課突破你的內容行銷盲點！,圖文不符,2017-11-15T16:00:00.000Z,2017-10-17T04:01:59.683Z,2018-01-14T16:00:00.000Z,,[],110,4.95,False,100,1880,2400,False,PUBLISHED,5294
172,小資族理財的第一堂入門課,李柏鋒,2017-10-31T16:00:00.000Z,2017-10-02T04:00:24.670Z,2017-12-30T16:00:00.000Z,,[],206,4.97,False,60,888,1688,False,PUBLISHED,1550
173,AutoCAD 電腦繪圖 3D應用篇－紮實入門,吳永進(JinnWu),2017-10-26T16:00:00.000Z,2017-09-27T04:00:06.992Z,2017-12-25T16:00:00.000Z,,[],16,5.0,False,50,1500,2500,False,PUBLISHED,233
174,打動人心的創作秘密，畫出個性的角色設計,水晶孔,2017-10-25T16:00:00.000Z,2017-09-26T03:47:22.342Z,2017-11-30T16:00:00.000Z,,[],156,4.99,False,100,880,1280,False,PUBLISHED,3158
175,【Illustrator / Ai 入門】五小時保證上手,李宇哲｜蒟蒻,2017-10-24T16:00:00.000Z,2017-09-25T04:00:20.643Z,2017-12-23T16:00:00.000Z,,[],100,4.93,False,30,990,1590,False,PUBLISHED,1347
176,入門到專精，成為職業 DJ 從這裡開始！,DJ老師 - EDDIE,2017-10-22T16:00:00.000Z,2017-09-23T05:09:41.816Z,2017-12-21T16:00:00.000Z,,[],7,4.43,False,40,2800,3600,False,PUBLISHED,358
177,資料庫設計 - 有效的使用系統資料,Ryan,2017-10-20T16:00:00.000Z,2017-09-21T04:00:44.428Z,2017-12-19T16:00:00.000Z,,[],29,4.83,False,50,980,1890,False,PUBLISHED,392
178,給對 Premiere 毫無頭緒的你：最完整的 8 堂課,李歐,2017-10-14T16:00:00.000Z,2017-09-15T05:04:51.631Z,2017-11-13T16:00:00.000Z,,[],105,4.83,False,50,800,1200,False,PUBLISHED,871
179,用程式構築的繪畫世界 — CSS 繪圖,Cat Sun,2017-10-07T16:00:00.000Z,2017-09-08T04:00:20.528Z,2017-11-06T16:00:00.000Z,,[],16,5.0,False,100,1500,1800,False,PUBLISHED,205
180,職人必修的 RWD 網頁入門班,Mike,2017-10-06T16:00:00.000Z,2017-09-07T04:00:20.484Z,2017-12-05T16:00:00.000Z,,[],25,4.92,False,30,1000,2000,False,PUBLISHED,282
181,當個水彩甜點師 — 雪莉的午茶繪畫課,Sherry雪莉,2017-09-27T16:00:00.000Z,2017-08-29T03:26:05.115Z,2017-11-26T16:00:00.000Z,,[],128,4.97,False,30,880,1200,False,PUBLISHED,1077
182,Python 資料分析＆機器學習入門,Yeh James,2017-09-23T16:00:00.000Z,2017-08-25T04:07:47.961Z,2017-11-22T16:00:00.000Z,,[],83,4.94,False,50,1000,2500,False,PUBLISHED,1189
183,在台灣也能學一口漂亮英文！Phonics 自然發音&正音教學,Tina Liu,2017-09-22T16:00:00.000Z,2017-08-24T04:51:05.622Z,2017-10-22T16:00:00.000Z,,[],56,4.95,False,30,850,990,False,PUBLISHED,1107
184,40 張佈燈圖來看打燈這回事,張馬克,2017-09-21T16:00:00.000Z,2017-08-23T04:00:04.969Z,2017-11-05T16:00:00.000Z,,[],12,5.0,False,100,799,999,False,PUBLISHED,319
185,MATLAB 音訊處理入門 - 專屬語音助理,Jarvus Chen,2017-09-19T16:00:00.000Z,2017-08-21T04:00:20.279Z,2017-11-18T16:00:00.000Z,,[],12,5.0,False,30,1500,2500,False,PUBLISHED,85
186,畫圖不帶尺，輕鬆學會透視畫建築！,Nuomi,2017-09-16T16:00:00.000Z,2017-08-18T04:00:20.183Z,2017-11-15T16:00:00.000Z,,[],36,5.0,False,30,1200,1800,False,PUBLISHED,867
187,解碼程式思維－物件導向的靈魂,Gavin,2017-09-06T16:00:00.000Z,2017-08-08T07:00:15.004Z,2017-11-05T16:00:00.000Z,,[],5,3.8,False,30,500,800,False,PUBLISHED,254
188,追劇學韓文—韓語初級會話課程,安多松老師,2017-09-01T16:00:00.000Z,2017-08-03T04:00:20.043Z,2017-09-01T16:00:00.000Z,,[],12,3.58,False,50,680,980,False,PUBLISHED,395
189,網路行銷全方位入門實戰（上集）,樊志霆,2017-08-30T16:00:00.000Z,2017-08-01T04:00:20.958Z,2017-10-09T16:00:00.000Z,,[],34,4.76,False,30,990,1480,False,PUBLISHED,787
190,從0開始：用書籍封面學設計！,Shana,2017-08-18T16:00:00.000Z,2017-07-20T04:00:21.221Z,2017-10-17T16:00:00.000Z,,[],18,4.89,False,30,700,1500,False,PUBLISHED,282
191,旅行插畫，培養不可或缺的創造力,Peichi Wu,2017-08-17T16:00:00.000Z,2017-07-19T04:00:20.502Z,2017-09-16T16:00:00.000Z,,[],25,4.76,False,50,699,1090,False,PUBLISHED,301
192,吉他編曲超訓練：豐富精緻的彈奏設計,不拘時,2017-08-16T16:00:00.000Z,2017-07-18T04:00:20.454Z,2017-10-15T16:00:00.000Z,,[],0,0.0,False,30,1799,2499,False,PUBLISHED,119
193,設計 DIY - 網拍家的 PS 設計實戰,五更,2017-08-15T16:00:00.000Z,2017-07-17T04:00:20.433Z,2017-10-14T16:00:00.000Z,,[],12,4.67,False,50,699,1800,False,PUBLISHED,331
194,浪漫探戈 - 從基本舞步到即興組合,Jason Chien,2017-08-11T16:00:00.000Z,2017-07-13T04:00:20.094Z,2017-08-16T16:00:00.000Z,,[],0,0.0,False,30,100,300,False,PUBLISHED,64
195,漫遊程海 | Python 入門到製作遊戲演算法,Louis Ho,2017-07-29T16:00:00.000Z,2017-06-30T04:00:04.845Z,2017-07-29T16:00:00.000Z,,[],60,4.78,False,50,990,1390,False,PUBLISHED,498
196,從零開始學文案 — 育名的文案小教室,min043046,2017-07-28T16:00:00.000Z,2017-06-29T04:00:20.638Z,2017-09-26T16:00:00.000Z,,[],7,4.57,False,50,1200,2500,False,PUBLISHED,221
197,進入比特幣世界 - 比 99% 的人更懂它！,張永森,2017-07-26T16:00:00.000Z,2017-06-27T07:00:20.973Z,2017-08-10T16:00:00.000Z,,[],85,4.99,False,30,960,1380,False,PUBLISHED,918
198,商用日語：一次學好各種敬語及書信禮儀,Chang Hong Lin,2017-07-26T16:00:00.000Z,2017-06-27T04:00:24.917Z,2017-07-26T16:00:00.000Z,,[],4,5.0,False,50,990,1500,False,PUBLISHED,256
199,履歷面試大剖析－網路科技外商求職技巧,Coey Lam,2017-07-21T00:00:00.000Z,2017-06-21T09:14:08.515Z,2017-08-20T00:00:00.000Z,,[],96,4.86,False,30,699,899,False,PUBLISHED,522
200,"人人都是賈伯斯,你也可以開發自己的產品",metroproduct,2017-07-08T00:00:00.000Z,2017-06-08T04:52:27.538Z,2017-09-06T00:00:00.000Z,,[],10,4.9,False,50,1800,2200,False,PUBLISHED,132
201,POP-UP！立體繪本手工書 - 娃娃屋篇,starcheng,2017-07-01T00:00:00.000Z,2017-06-01T04:49:04.133Z,2017-08-30T00:00:00.000Z,,[],5,5.0,False,30,980,1200,False,PUBLISHED,101
202,拯救你的樂理 - 現代音樂和聲學,吳為民(叮咚),2017-06-22T00:00:00.000Z,2017-05-23T05:00:05.897Z,2017-08-21T00:00:00.000Z,,[],17,4.82,False,30,1979,2800,False,PUBLISHED,374
203,Duga 的奇幻插畫課 - 幻想角色篇,陳致瑋,2017-06-21T00:00:00.000Z,2017-05-22T04:00:55.811Z,2017-08-20T00:00:00.000Z,,[],12,4.5,False,30,890,1200,False,PUBLISHED,239
204,動畫互動網頁特效入門（JS/CANVAS）,吳哲宇,2017-06-17T00:00:00.000Z,2017-05-18T04:00:03.976Z,2017-08-16T00:00:00.000Z,,[],80,5.0,False,50,1600,2000,False,PUBLISHED,2740
205,不必下蠱的人心攻略術 — 小說實戰技術,朱宥勳,2017-06-04T00:00:00.000Z,2017-05-05T04:01:07.727Z,2017-08-03T00:00:00.000Z,,[],92,4.98,False,30,800,1500,False,PUBLISHED,1613
206,跟著插畫家十堂課輕鬆學塔羅,feeling,2017-06-02T00:00:00.000Z,2017-05-03T03:33:17.684Z,2017-08-01T00:00:00.000Z,,[],7,4.57,False,50,770,990,False,PUBLISHED,200
207,如何練習動漫速寫,空罐王,2017-05-29T00:00:00.000Z,2017-04-29T03:26:15.487Z,2017-07-28T00:00:00.000Z,,[],93,4.89,False,30,500,600,False,PUBLISHED,1184
208,從入門到業界實戰 - UI / UX 前端網頁設計,Louis,2017-05-27T00:00:00.000Z,2017-04-27T04:00:30.360Z,2017-07-11T00:00:00.000Z,,[],74,4.85,False,30,650,2500,False,PUBLISHED,2215
209,從 0 到 1 - 為初學者而設計的日文課,愷開,2017-05-21T00:00:00.000Z,2017-04-21T04:28:14.735Z,2017-07-20T00:00:00.000Z,,[],5,4.4,False,30,999,1500,False,PUBLISHED,651
210,開啟資料科學的學習大門 - R入門教學,Wush Wu,2017-05-20T00:00:00.000Z,2017-04-20T05:30:11.819Z,2017-06-19T00:00:00.000Z,,[],33,5.0,False,30,250,500,False,PUBLISHED,839
211,你真的會買淘寶？代購秘密大公開,henryyang,2017-05-20T00:00:00.000Z,2017-04-20T05:29:47.202Z,2017-06-19T00:00:00.000Z,,[],35,5.0,False,30,660,990,False,PUBLISHED,336
212,AE/MG || 進階動畫特效 Vol.2,Yan-K,2017-05-19T00:00:00.000Z,2017-04-19T04:00:13.632Z,2017-06-27T00:00:00.000Z,,[],35,4.71,False,50,1500,2000,False,PUBLISHED,1306
213,APP Inventor 2  進階實戰,Lien  Ted,2017-05-07T00:00:00.000Z,2017-04-07T05:53:07.307Z,2017-06-06T00:00:00.000Z,,[],0,0.0,False,50,500,1000,False,PUBLISHED,102
214,日本 ACG 繪師教你用 PS 畫出宇宙少女,井上貴子,2017-04-29T00:00:00.000Z,2017-03-30T02:02:11.004Z,2017-04-29T00:00:00.000Z,,[],11,4.82,False,30,1000,1500,False,PUBLISHED,259
215,從 0 開始學 AE（上集）｜動態設計核心基礎,mgboomdesign,2017-04-26T00:00:00.000Z,2017-03-27T04:11:39.133Z,2017-06-25T00:00:00.000Z,,[],84,4.95,False,100,900,1200,False,PUBLISHED,1185
216,與大師相會：每個人都能體現的舞台魅力,宋少卿,2017-03-17T00:00:00.000Z,2017-02-15T04:00:24.291Z,2017-05-16T00:00:00.000Z,,[],21,5.0,False,50,1880,2880,False,PUBLISHED,737
217,【Java 程式語言】從 0 到 1,Ryan,2017-03-16T00:00:00.000Z,2017-02-14T04:02:51.425Z,2017-05-15T00:00:00.000Z,,[],20,4.8,False,50,1180,1890,False,PUBLISHED,433
218,攻城獅必學 - 從0到1打造購物網站,DKMonster,2017-03-16T00:00:00.000Z,2017-02-14T04:02:46.015Z,2017-05-15T00:00:00.000Z,,[],14,3.64,False,50,1200,2000,False,PUBLISHED,249
219,Python 網頁爬蟲入門實戰,Jun-Wei Lin,2017-03-11T00:00:00.000Z,2017-02-09T05:45:14.673Z,2017-05-10T00:00:00.000Z,,[],65,4.89,False,50,990,1890,False,PUBLISHED,806
220,C 語言入門特訓,Lien  Ted,2017-03-10T00:00:00.000Z,2017-02-08T04:39:31.175Z,2017-04-09T00:00:00.000Z,,[],9,4.33,False,50,500,1000,False,PUBLISHED,273
221,靈魂的代言人-塔羅牌義全解析,黃晟翔,2017-03-09T00:00:00.000Z,2017-02-07T05:51:06.346Z,2017-04-08T00:00:00.000Z,,[],19,4.95,False,30,500,800,False,PUBLISHED,315
222,Python Web 程式設計入門實戰,kdchang,2017-03-03T00:00:00.000Z,2017-02-01T02:59:01.181Z,2017-04-01T00:00:00.000Z,,[],27,3.96,False,100,990,1590,False,PUBLISHED,795
223,攝影剪輯必學6堂課 - 微電影、VLOG、MV,武敬凱Jing Wu,2017-02-24T00:00:00.000Z,2017-01-25T05:07:14.691Z,2017-04-25T00:00:00.000Z,,[],38,4.82,False,30,700,900,False,PUBLISHED,634
224,App Inventor 2 入門特訓,Lien  Ted,2017-02-17T00:00:00.000Z,2017-01-18T07:00:16.546Z,2017-03-19T00:00:00.000Z,,[],0,0.0,False,50,500,1000,False,PUBLISHED,215
225,藝用解剖學1 - 達文西維特魯威人,onezuka,2017-02-10T00:00:00.000Z,2017-01-11T03:56:27.153Z,2017-04-11T00:00:00.000Z,,[],13,4.92,False,100,600,1000,False,PUBLISHED,574
226,吉他從零開始-Fingerstyle（進階）,林子雲,2017-02-08T00:00:00.000Z,2017-01-09T04:00:38.104Z,2017-02-13T00:00:00.000Z,,[],0,0.0,False,30,700,800,False,PUBLISHED,80
227,設計思考，頂尖企業都在學的創新流程！,Jarah,2017-02-05T00:00:00.000Z,2017-01-06T04:03:28.833Z,2017-04-06T00:00:00.000Z,,[],21,4.95,False,60,980,2400,False,PUBLISHED,612
228,在世界各地都可以成為溜溜球高手,楊元慶,2017-02-04T00:00:00.000Z,2017-01-05T08:33:21.307Z,2017-04-05T00:00:00.000Z,,[],0,0.0,False,40,800,1200,False,PUBLISHED,111
229,隨時隨地玩音樂 GarageBand,ensemble,2017-02-03T00:00:00.000Z,2017-01-04T07:09:46.374Z,2017-03-05T00:00:00.000Z,,[],4,5.0,False,30,499,1199,False,PUBLISHED,136
230,Node.js 網站開發 with React.js,yicheng,2017-01-26T00:00:00.000Z,2016-12-27T04:00:03.844Z,2017-02-25T00:00:00.000Z,,[],16,2.75,False,40,1680,1980,False,PUBLISHED,218
231,怪獸工場 - 基礎角色造型篇,藍 國峰,2017-01-25T00:00:00.000Z,2016-12-26T07:47:06.709Z,2017-02-28T00:00:00.000Z,,[],26,4.96,False,100,990,1500,False,PUBLISHED,728
232,怪獸工場-遊戲場景設計篇,許友豪,2017-01-25T00:00:00.000Z,2016-12-26T07:42:58.170Z,2017-02-28T00:00:00.000Z,,[],17,4.59,False,100,990,1500,False,PUBLISHED,722
233,Photoshop練功坊 -入門操作到進階合成,林協霆,2017-01-13T00:00:00.000Z,2016-12-14T04:13:21.603Z,2017-01-28T00:00:00.000Z,,[],50,4.98,False,50,900,1500,False,PUBLISHED,1764
234,不到一小時就能學會的個人網站製作,YH.Fang,2017-01-12T00:00:00.000Z,2016-12-13T04:29:09.613Z,2017-02-26T00:00:00.000Z,,[],24,4.75,False,30,99,220,False,PUBLISHED,302
235,初心者！Lightroom數位暗房基礎後製,王喜米,2017-01-08T00:00:00.000Z,2016-12-09T04:04:43.175Z,2017-03-09T00:00:00.000Z,,[],42,4.76,False,50,350,500,False,PUBLISHED,380
236,相機外閃的神奇攝影術,張馬克,2017-01-01T00:00:00.000Z,2016-12-02T04:00:36.271Z,2017-01-11T00:00:00.000Z,,[],17,4.88,False,50,1500,1990,False,PUBLISHED,439
237,六分鐘快速理解一篇英文文章!,Eric Yang,2016-12-31T00:00:00.000Z,2016-12-01T08:53:26.693Z,2017-03-01T00:00:00.000Z,,[],35,5.0,False,30,450,950,False,PUBLISHED,688
238,挖出你的節奏細胞!爵士鼓教學-基本節奏篇,黃晟翔,2016-12-30T00:00:00.000Z,2016-11-30T06:37:59.583Z,2017-01-06T00:00:00.000Z,,[],0,0.0,False,30,1200,1800,False,PUBLISHED,91
239,一個小時！DIY你的作品集網站,餵食叔叔,2016-12-28T00:00:00.000Z,2016-11-28T08:19:16.415Z,2017-02-26T00:00:00.000Z,,[],6,5.0,False,30,600,1200,False,PUBLISHED,77
240,迎向南美－從零開始學西班牙文,dicky50203,2016-11-25T00:00:00.000Z,2016-10-26T05:38:17.838Z,2017-01-14T00:00:00.000Z,,[],0,0.0,False,30,300,450,False,PUBLISHED,137
241,前進夢想工作：寫出必勝履歷！,mattb,2016-11-24T00:00:00.000Z,2016-10-25T02:11:40.292Z,2016-12-09T00:00:00.000Z,,[],16,4.31,False,30,650,800,False,PUBLISHED,236
242,用歌唱技巧唱出屬於自己的迪士尼魂-初階,Anastasia,2016-11-20T00:00:00.000Z,2016-10-21T04:06:24.852Z,2017-01-19T00:00:00.000Z,,[],5,5.0,False,30,990,1500,False,PUBLISHED,156
243,初學者也能學會名片設計,Bess Shiue,2016-11-18T00:00:00.000Z,2016-10-19T04:05:15.867Z,2017-01-17T00:00:00.000Z,,[],7,4.43,False,30,600,1500,False,PUBLISHED,147
244,邊走邊畫，帶著手帳旅行去！,Reiko Chen,2016-11-13T00:00:00.000Z,2016-10-14T04:04:47.913Z,2016-12-13T00:00:00.000Z,,[],119,4.87,False,30,700,850,False,PUBLISHED,1254
245,常見日文發音錯誤及發音指南,Chang Hong Lin,2016-11-11T00:00:00.000Z,2016-10-12T04:08:53.623Z,2017-01-10T00:00:00.000Z,,[],22,4.95,False,40,650,850,False,PUBLISHED,201
246,比ㄅㄆㄇ簡單的韓語發音,王稚鈞,2016-11-05T00:00:00.000Z,2016-10-06T04:04:36.181Z,2016-11-30T00:00:00.000Z,,[],78,5.0,False,50,990,1590,False,PUBLISHED,3402
247,能輕鬆製作的定格動畫/合成特效 Vol.1,Jordan Tseng,2016-11-04T00:00:00.000Z,2016-10-05T04:21:43.512Z,2017-01-03T00:00:00.000Z,,[],9,5.0,False,100,990,2000,False,PUBLISHED,351
248,十堂課輕鬆學會木吉他自彈自唱,這球音樂教室,2016-10-31T00:00:00.000Z,2016-10-01T03:05:42.098Z,2016-12-20T00:00:00.000Z,,[],6,4.5,False,30,600,800,False,PUBLISHED,123
249,JavaScript 程式設計新手村,kdchang,2016-10-28T00:00:00.000Z,2016-09-28T04:03:05.936Z,2016-10-28T00:00:00.000Z,,[],38,4.03,False,100,990,1980,False,PUBLISHED,1405
250,AutoCAD 電腦繪圖2D基礎篇－紮實入門,吳永進(JinnWu),2016-10-27T00:00:00.000Z,2016-09-27T13:43:37.875Z,2016-12-26T00:00:00.000Z,,[],48,4.98,False,50,1500,2500,False,PUBLISHED,953
251,手作印章：篆刻基礎技法,sackings,2016-10-26T00:00:00.000Z,2016-09-26T04:03:48.916Z,2016-12-25T00:00:00.000Z,,[],8,4.63,False,30,300,500,False,PUBLISHED,139
252,莉朵花藝 - 體驗不凋花（材料包已售完）,莉朵花藝,2016-10-25T00:00:00.000Z,2016-09-25T04:08:03.618Z,2016-12-24T00:00:00.000Z,,[],15,4.8,False,30,150,200,False,PUBLISHED,147
253,Illustrator 平面圖像設計,Hsin Yu Ku,2016-10-24T00:00:00.000Z,2016-09-24T04:18:15.381Z,2016-12-23T00:00:00.000Z,,[],37,4.86,False,50,599,1200,False,PUBLISHED,621
254,初心者 － Python 入門,蔣汶宏,2016-10-23T00:00:00.000Z,2016-09-23T05:21:38.074Z,2016-12-22T00:00:00.000Z,,[],30,3.53,False,50,790,899,False,PUBLISHED,638
255,愛上西班牙文～ 西班牙怎麼吃?,hahowchema,2016-10-21T00:00:00.000Z,2016-09-21T08:25:43.043Z,2016-11-20T00:00:00.000Z,,[],0,0.0,False,30,350,390,False,PUBLISHED,66
256,Processing - 讓程式碼說設計語言,MIX,2016-10-15T00:00:00.000Z,2016-09-15T07:49:37.528Z,2016-11-14T00:00:00.000Z,,[],4,5.0,False,30,700,1200,False,PUBLISHED,231
257,復古風味色鉛筆食品速寫,lesliewang,2016-10-14T00:00:00.000Z,2016-09-14T05:52:17.000Z,2016-12-13T00:00:00.000Z,,[],29,4.97,False,30,700,850,False,PUBLISHED,240
258,克服阻礙，快速說出流暢英文,Yiling Chang以琳老師,2016-10-03T00:00:00.000Z,2016-09-03T09:35:48.000Z,2016-11-12T00:00:00.000Z,,[],92,4.97,False,30,739,1480,False,PUBLISHED,1218
259,Photoshop 最重要的基本課,夏榮慶,2016-10-01T00:00:00.000Z,2016-09-01T08:48:18.000Z,2016-10-31T00:00:00.000Z,,[],9,4.56,False,50,390,1000,False,PUBLISHED,296
260,2016 未來大人物－全系列課程,關鍵評論網,2016-10-01T00:00:00.000Z,2016-09-01T04:00:10.000Z,2016-11-30T00:00:00.000Z,,[],3,4.33,False,30,600,800,False,PUBLISHED,127
261,數位雲端工具，時間管理、提升效率的工作術！,侯智薰,2016-09-30T00:00:00.000Z,2016-08-31T04:03:43.000Z,2016-11-29T00:00:00.000Z,,[],31,4.68,False,30,400,600,False,PUBLISHED,690
262,iOS 入門 － 從介面設計到開發,高玉璁,2016-09-23T00:00:00.000Z,2016-08-24T03:59:55.000Z,2016-11-22T00:00:00.000Z,,[],9,4.78,False,100,990,1600,False,PUBLISHED,476
263,小編必學，百萬觀眾動畫製作術－動畫星球,哈利,2016-09-23T00:00:00.000Z,2016-08-24T03:59:38.000Z,2016-11-22T00:00:00.000Z,,[],11,3.91,False,100,890,1500,False,PUBLISHED,290
264,MG特效 -【3D陣列圖形與分子運用C4D+AE】,Painn My Graphic,2016-09-18T00:00:00.000Z,2016-08-19T03:57:20.000Z,2016-11-17T00:00:00.000Z,,[],26,4.62,False,50,750,1750,False,PUBLISHED,551
265,Sass － 讓 CSS 變得更簡單有趣,DKMonster,2016-09-14T00:00:00.000Z,2016-08-15T03:58:15.000Z,2016-11-13T00:00:00.000Z,,[],11,2.91,False,50,690,1200,False,PUBLISHED,196
266,有系統 把字寫好一點都不難,李宣鴻,2016-09-12T00:00:00.000Z,2016-08-13T03:54:19.000Z,2016-10-12T00:00:00.000Z,,[],7,5.0,False,30,500,600,False,PUBLISHED,117
267,成長駭客 (1)－Landing Page 5 分鐘上手,Growth Hack Lab,2016-09-11T00:00:00.000Z,2016-08-12T04:07:35.000Z,2016-11-10T00:00:00.000Z,,[],9,4.33,False,50,500,1200,False,PUBLISHED,248
268,超簡單羊毛氈捲毛好朋友入門班,chiajokuo,2016-09-10T00:00:00.000Z,2016-08-11T03:49:04.000Z,2016-09-30T00:00:00.000Z,,[],12,4.83,False,30,450,500,False,PUBLISHED,155
269,男友必學攝影課 by 有fu攝影,雪糕人,2016-09-07T00:00:00.000Z,2016-08-08T12:00:45.000Z,2016-10-07T00:00:00.000Z,,[],49,4.63,False,100,899,1499,False,PUBLISHED,823
270,資料科學：Orange3 入門,吳昱甫,2016-09-03T00:00:00.000Z,2016-08-04T05:55:48.000Z,2016-10-23T00:00:00.000Z,,[],11,3.82,False,30,150,250,False,PUBLISHED,211
271,PHP+MySQL 動態網頁入門,楊淳佑,2016-08-27T00:00:00.000Z,2016-07-28T10:15:57.000Z,2016-10-26T00:00:00.000Z,,[],9,3.56,False,50,1000,1800,False,PUBLISHED,204
272,創業必備：Laravel 5.3 後端網站入門,Jeremy Yen,2016-08-14T00:00:00.000Z,2016-07-15T04:18:36.000Z,2016-10-12T00:00:00.000Z,,[],14,4.43,False,50,990,1980,False,PUBLISHED,521
273,Spine 新手快速做動畫超簡單！,不拉,2016-08-13T00:00:00.000Z,2016-07-14T04:46:00.000Z,2016-08-13T00:00:00.000Z,,[],6,3.33,False,30,699,799,False,PUBLISHED,172
274,動物水彩 - 記錄生活中的小夥伴,洪鴨鴨,2016-07-31T00:00:00.000Z,2016-07-01T04:00:57.000Z,2016-09-09T00:00:00.000Z,,[],4,4.5,False,30,450,600,False,PUBLISHED,74
275,神秘腹語術，我要成為腹語師！,張語涵,2016-07-30T00:00:00.000Z,2016-06-30T04:03:19.000Z,2016-08-29T00:00:00.000Z,,[],16,4.81,False,30,900,1500,False,PUBLISHED,768
276,編劇：一起說個好故事,Tommy,2016-07-16T00:00:00.000Z,2016-06-16T04:04:01.000Z,2016-08-20T00:00:00.000Z,,[],12,3.25,False,30,1000,2500,False,PUBLISHED,438
277,LINE 貼圖 DIY - 隨手創意輕鬆玩！,陳璽元,2016-07-15T00:00:00.000Z,2016-06-15T05:27:25.000Z,2016-09-13T00:00:00.000Z,,[],10,5.0,False,30,150,500,False,PUBLISHED,315
278,UI設計入門，輕鬆上手 Sketch App！,Lin Simon,2016-07-14T00:00:00.000Z,2016-06-14T04:13:15.000Z,2016-09-12T00:00:00.000Z,,[],55,4.82,False,30,800,1500,False,PUBLISHED,878
279,日文助詞大補帖,Chang Hong Lin,2016-07-08T00:00:00.000Z,2016-06-08T04:03:46.000Z,2016-07-29T00:00:00.000Z,,[],7,4.29,False,40,700,950,False,PUBLISHED,254
280,動畫互動網頁程式入門 (HTML/CSS/JS),吳哲宇,2016-07-03T00:00:00.000Z,2016-06-03T04:50:49.000Z,2016-09-01T00:00:00.000Z,,[],241,4.98,False,50,1000,2000,False,PUBLISHED,5547
281,用簡單的日文自助遊日本,Tomoko,2016-06-23T00:00:00.000Z,2016-05-24T04:05:34.000Z,2016-08-02T00:00:00.000Z,,[],36,4.81,False,30,450,500,False,PUBLISHED,466
282,波波的氣球娃娃 - 歌姬初音篇,李明波,2016-06-15T00:00:00.000Z,2016-05-16T07:31:42.000Z,2016-07-15T00:00:00.000Z,,[],11,5.0,False,30,200,500,False,PUBLISHED,133
283,用隨處可得的平價筆寫一手美字,葉曄,2016-06-11T00:00:00.000Z,2016-05-12T11:29:37.000Z,2016-06-26T00:00:00.000Z,,[],151,4.81,False,50,650,800,False,PUBLISHED,1585
284,超簡單學會 3D 建模 & 列印－基礎篇,Justin MiDs,2016-06-10T00:00:00.000Z,2016-05-11T04:12:38.000Z,2016-07-25T00:00:00.000Z,,[],3,3.67,False,30,500,1000,False,PUBLISHED,151
285,輕鬆畫出毛小孩的幸福臉龐♡ 免費軟體 MediBang Paint,老別,2016-06-09T00:00:00.000Z,2016-05-10T04:49:51.000Z,2016-08-08T00:00:00.000Z,,[],19,5.0,False,30,299,750,False,PUBLISHED,282
286,讓圖不只是好看的－資訊設計思考力！,圖文不符,2016-06-08T00:00:00.000Z,2016-05-09T14:11:39.000Z,2016-08-07T00:00:00.000Z,,[],180,4.56,False,100,990,1800,False,PUBLISHED,13426
287,流行歌曲製作秘訣：Cubase 8 編曲軟體應用,何孟翰,2016-06-05T00:00:00.000Z,2016-05-06T04:03:22.000Z,2016-08-04T00:00:00.000Z,,[],5,5.0,False,30,1000,1500,False,PUBLISHED,164
288,創業必備：前端網頁設計入門,Jeremy Yen,2016-06-04T00:00:00.000Z,2016-05-05T06:38:01.000Z,2016-08-02T00:00:00.000Z,,[],25,4.0,False,30,300,500,False,PUBLISHED,699
289,精準設計：PowerPoint 實戰技巧,彭毅弘 Bill,2016-05-31T00:00:00.000Z,2016-05-01T04:03:49.000Z,2016-07-30T00:00:00.000Z,,[],85,4.98,False,30,500,900,False,PUBLISHED,1555
290,角色設計2_人體動態與空間透視,楊鴻仁,2016-05-27T00:00:00.000Z,2016-04-27T04:03:37.000Z,2016-07-30T00:00:00.000Z,,[],29,4.97,False,30,900,1200,False,PUBLISHED,457
291,基礎音樂製作 - Ableton Live,Abner Zhung,2016-05-21T00:00:00.000Z,2016-04-21T07:19:55.000Z,2016-07-20T00:00:00.000Z,,[],3,5.0,False,30,500,750,False,PUBLISHED,126
292,超濃郁！美味的食物插畫,楊湘薇,2016-05-20T00:00:00.000Z,2016-04-20T06:41:02.000Z,2016-07-19T00:00:00.000Z,,[],6,4.83,False,30,450,550,False,PUBLISHED,131
293,日文時態快速上手,Chang Hong Lin,2016-05-14T00:00:00.000Z,2016-04-14T04:02:28.000Z,2016-06-04T00:00:00.000Z,,[],16,4.75,False,30,450,600,False,PUBLISHED,372
294,丟掉 Word，進入 InDesign 的排版世界,林協霆,2016-05-10T00:00:00.000Z,2016-04-10T04:01:28.000Z,2016-06-06T00:00:00.000Z,,[],54,4.83,False,30,750,1000,False,PUBLISHED,1536
295,Cartoon 插畫 - 人物篇 (●—●),JUN CHIU,2016-05-09T00:00:00.000Z,2016-04-09T07:35:27.000Z,2016-07-08T00:00:00.000Z,,[],128,4.97,False,30,300,500,False,PUBLISHED,1336
296,畫，故事 //手繪深度圖像創作,陳怡揚,2016-04-30T00:00:00.000Z,2016-03-31T05:27:27.000Z,2016-06-29T00:00:00.000Z,,[],10,5.0,False,45,500,650,False,PUBLISHED,144
297,怪獸工場 - 頭部構成與造型設計篇,許友豪,2016-04-29T00:00:00.000Z,2016-03-30T11:22:32.000Z,2016-05-14T00:00:00.000Z,,[],13,4.92,False,30,1000,1500,False,PUBLISHED,549
298,怪獸工場 - 人體結構篇,藍 國峰,2016-04-29T00:00:00.000Z,2016-03-30T11:21:04.000Z,2016-05-15T00:00:00.000Z,,[],24,4.88,False,30,1000,1500,False,PUBLISHED,677
299,每天戀一點，戀愛心理學,海苔熊,2016-04-10T00:00:00.000Z,2016-03-11T04:22:29.000Z,2016-06-30T00:00:00.000Z,,[],21,4.86,False,30,480,600,False,PUBLISHED,472
300,音樂創作原來這麼簡單！,陳威誌,2016-04-08T00:00:00.000Z,2016-03-09T04:00:48.000Z,2016-05-08T00:00:00.000Z,,[],6,5.0,False,30,500,600,False,PUBLISHED,146
301,手繪溫度．甜點丼飯插畫篇,Chun-hsien Yo,2016-04-03T00:00:00.000Z,2016-03-04T03:56:39.000Z,2016-06-02T00:00:00.000Z,,[],16,5.0,False,30,450,799,False,PUBLISHED,208
302,SAI 插畫快速好上手,洪辰(Niya),2016-03-30T00:00:00.000Z,2016-02-29T00:36:33.000Z,2016-05-29T00:00:00.000Z,,[],9,3.56,False,30,250,350,False,PUBLISHED,235
303,一堂把你變高跟鞋專家的課,Cecilia Chen,2016-03-28T00:00:00.000Z,2016-02-27T03:58:17.000Z,2016-04-27T00:00:00.000Z,,[],13,5.0,False,30,299,399,False,PUBLISHED,279
304,刺繡 - 簡單學會多種針法做別針,Wisy Zeng,2016-03-27T00:00:00.000Z,2016-02-26T04:22:27.000Z,2016-05-26T00:00:00.000Z,,[],49,4.94,False,30,450,600,False,PUBLISHED,721
305,AE/MG || 動畫特效 Vol.1,Yan-K,2016-03-24T00:00:00.000Z,2016-02-23T03:21:03.000Z,2016-04-30T00:00:00.000Z,,[],135,4.85,False,50,1000,1500,False,PUBLISHED,3325
306,一張速寫，一個生活故事,鐘婉綺,2016-03-01T00:00:00.000Z,2016-01-31T02:17:49.000Z,2016-04-15T00:00:00.000Z,,[],33,4.97,False,30,200,500,False,PUBLISHED,365
307,設計風，手寫英文藝術字（基礎篇）,彭冠傑(Jason),2016-02-28T00:00:00.000Z,2016-01-29T03:32:39.000Z,2016-03-14T00:00:00.000Z,,[],27,4.96,False,40,600,650,False,PUBLISHED,564
308,超簡單！原子筆也能輕鬆畫插畫,Minahonn御音本,2016-02-26T00:00:00.000Z,2016-01-27T11:37:17.000Z,2016-04-26T00:00:00.000Z,,[],42,4.62,False,30,250,300,False,PUBLISHED,524
309,CRYENGINE 獨立遊戲開發 - 場景建構篇,大春天,2016-02-26T00:00:00.000Z,2016-01-27T10:59:17.000Z,2016-03-07T00:00:00.000Z,,[],3,4.33,False,30,490,600,False,PUBLISHED,112
310,用烏克麗麗教你藍調即興 - 初級,Shoichi Chou,2016-02-25T00:00:00.000Z,2016-01-26T15:06:28.000Z,2016-03-27T00:00:00.000Z,,[],0,0.0,False,31,600,800,False,PUBLISHED,52
311,數位技法 - 配色質感輕鬆搞定！,軒軒,2016-02-14T00:00:00.000Z,2016-01-15T10:21:26.000Z,2016-04-14T00:00:00.000Z,,[],39,4.9,False,30,450,500,False,PUBLISHED,325
312,角色設計1_人體骨架結構,楊鴻仁,2016-02-06T00:00:00.000Z,2016-01-07T13:08:24.000Z,2016-04-06T00:00:00.000Z,,[],74,5.0,False,40,800,900,False,PUBLISHED,990
313,他抓得住我！自由筆觸繪出人像靈魂,黃湘,2016-02-04T00:00:00.000Z,2016-01-05T06:08:56.000Z,2016-04-04T00:00:00.000Z,,[],19,4.89,False,30,250,300,False,PUBLISHED,232
314,怪獸工場 - 色彩光學篇,藍 國峰,2016-02-03T00:00:00.000Z,2016-01-04T04:37:03.000Z,2016-02-05T00:00:00.000Z,,[],51,4.88,False,30,1200,1500,False,PUBLISHED,762
315,怪獸工場 - 灰階觀念篇,藍 國峰,2016-02-03T00:00:00.000Z,2016-01-04T04:36:56.000Z,2016-02-05T00:00:00.000Z,,[],80,4.95,False,30,1200,1500,False,PUBLISHED,1018
316,實作「冬季甜點首部曲」DESSERT - WILLIAMS SONOMA,王安琪,2016-01-16T00:00:00.000Z,2015-12-17T11:11:46.000Z,2016-03-16T00:00:00.000Z,,[],0,0.0,False,30,300,600,False,PUBLISHED,77
317,打出靈魂的節奏 - Cajon 木箱鼓 系列入門 1,吳政君,2016-01-15T00:00:00.000Z,2015-12-16T08:43:09.000Z,2016-02-14T00:00:00.000Z,,[],5,5.0,False,30,450,500,False,PUBLISHED,110
318,旅行中手繪建築插畫，你也可以！,Peichi Wu,2016-01-07T00:00:00.000Z,2015-12-08T09:09:35.000Z,2016-02-06T00:00:00.000Z,,[],106,4.9,False,35,400,500,False,PUBLISHED,886
319,超簡單讓你學會 Beatbox,王俊傑,2016-01-04T00:00:00.000Z,2015-12-05T07:34:03.000Z,2016-02-07T00:00:00.000Z,,[],8,4.75,False,50,300,400,False,PUBLISHED,341
320,用 Illustrator 畫出你的原創角色,Momo Wa,2016-01-02T00:00:00.000Z,2015-12-03T15:31:59.000Z,2016-02-06T00:00:00.000Z,,[],62,5.0,False,30,450,600,False,PUBLISHED,629
321,臉部素描－輕鬆打好人物畫基礎,YuanChi,2015-12-23T00:00:00.000Z,2015-11-23T01:35:09.000Z,2016-01-06T00:00:00.000Z,,[],30,4.6,False,30,250,350,False,PUBLISHED,365
322,一學就會的澎澎甜甜圈精緻吊飾,劉美幸Misaki,2015-12-06T00:00:00.000Z,2015-11-06T07:34:35.000Z,2016-01-10T00:00:00.000Z,,[],0,0.0,False,30,200,350,False,PUBLISHED,37
323,讓您的畫作說故事！圖像感情的經營之道,鍾其祐,2015-11-18T00:00:00.000Z,2015-10-19T11:05:52.795Z,2015-12-08T00:00:00.000Z,,[],7,3.86,False,30,250,300,False,PUBLISHED,120
324,超實用！暖場破冰魔術,Po-Han Huang,2015-11-17T00:00:00.000Z,2015-10-18T08:35:40.086Z,2015-11-27T00:00:00.000Z,,[],5,4.6,False,30,250,350,False,PUBLISHED,154
325,西洋棋國手教你下西洋棋,楊元翰,2015-11-14T00:00:00.000Z,2015-10-15T10:23:34.341Z,2015-12-19T00:00:00.000Z,,[],5,5.0,False,30,350,450,False,PUBLISHED,126
326,透視超訣竅(下)  如何運用透視畫出複雜的建築,程威誌,2015-11-08T00:00:00.000Z,2015-10-09T04:39:45.327Z,2015-11-20T00:00:00.000Z,,[],13,4.38,False,30,300,500,False,PUBLISHED,584
327,用電腦畫出手繪風賀卡！,木綿,2015-10-25T00:00:00.000Z,2015-09-25T08:10:21.600Z,2015-11-24T00:00:00.000Z,,[],51,4.78,False,30,250,300,False,PUBLISHED,557
328,吉他從零開始 - 初級篇,林子雲,2015-10-17T00:00:00.000Z,2015-09-17T07:18:37.606Z,2015-12-16T00:00:00.000Z,,[],4,5.0,False,30,500,600,False,PUBLISHED,636
329,透視超訣竅(上)  如何運用透視畫出複雜的建築,程威誌,2015-10-07T00:00:00.000Z,2015-09-07T15:05:12.380Z,2015-11-06T00:00:00.000Z,,[],36,4.31,False,40,300,500,False,PUBLISHED,912
330,自己當導演！全方位微電影製作（基礎）,Jonny,2015-09-12T00:00:00.000Z,2015-08-13T15:13:22.000Z,2015-09-22T00:00:00.000Z,,[],30,4.97,False,30,400,500,False,PUBLISHED,314
331,掌握產品素描 - ID Sketch（入門）,Ago Chen,2015-08-29T00:00:00.000Z,2015-07-30T03:38:25.000Z,2015-09-28T00:00:00.000Z,,[],8,4.5,False,30,150,300,False,PUBLISHED,177
332,和以莉高露一起學吉他,ShuYu Peng,2015-08-28T00:00:00.000Z,2015-07-29T06:49:24.000Z,2015-09-27T00:00:00.000Z,,[],0,0.0,False,30,200,250,False,PUBLISHED,71
333,超療癒！唐幼馨的孕婦瑜伽,唐幼馨,2015-07-30T00:00:00.000Z,2015-07-24T13:46:00.000Z,2015-07-31T00:00:00.000Z,,[],0,0.0,False,30,399,499,False,PUBLISHED,57
334,火箭飛船遊太空 Rocket 2,Rainie Chiang,2015-08-23T00:00:00.000Z,2015-07-24T04:14:23.000Z,2015-08-24T00:00:00.000Z,,[],10,5.0,False,30,250,1200,False,PUBLISHED,45
335,火箭發射飛行中 Rocket 1,Rainie Chiang,2015-08-23T00:00:00.000Z,2015-07-24T04:14:17.000Z,2015-08-24T00:00:00.000Z,,[],14,4.71,False,30,250,1200,False,PUBLISHED,53
336,火箭準備起飛了 Yoga Basics,Rainie Chiang,2015-08-23T00:00:00.000Z,2015-07-24T04:14:07.000Z,2015-08-24T00:00:00.000Z,,[],11,5.0,False,30,250,1200,False,PUBLISHED,56
337,超好玩！李麥克的親子玩具製作,李麥克,2015-07-28T00:00:00.000Z,2015-07-22T03:55:27.000Z,2015-07-29T00:00:00.000Z,,[],0,0.0,False,30,99,199,False,PUBLISHED,117
338,動物插畫,Chen-Yu Wu,2015-08-20T00:00:00.000Z,2015-07-21T12:45:34.000Z,2015-08-30T00:00:00.000Z,,[],3,4.67,False,30,200,300,False,PUBLISHED,67
339,超滿足！王師傅的元氣料理,王師傅,2015-07-21T00:00:00.000Z,2015-07-14T14:00:14.000Z,2015-07-22T00:00:00.000Z,,[],0,0.0,False,30,199,299,False,PUBLISHED,51
340,超 EAZY！在家初學的紓壓瑜伽,sylvie cheng,2015-07-16T00:00:00.000Z,2015-07-10T10:08:23.000Z,2015-07-17T00:00:00.000Z,,[],7,5.0,False,30,99,199,False,PUBLISHED,147
341,做自己的藏書票（新孔版）,黃靄琳,2015-07-25T00:00:00.000Z,2015-06-25T12:51:03.000Z,2015-08-08T00:00:00.000Z,,[],12,5.0,False,30,100,150,False,PUBLISHED,101
342,法式繽紛馬卡龍,Puki Hsu,2015-07-08T00:00:00.000Z,2015-06-08T11:54:26.000Z,2015-07-08T00:00:00.000Z,,[],0,0.0,False,30,350,500,False,PUBLISHED,58
343,簡單學會入門款 【復古手工書 】,蔡雅涵,2015-07-05T00:00:00.000Z,2015-06-05T07:49:44.000Z,2015-08-19T00:00:00.000Z,,[],11,4.73,False,30,100,200,False,PUBLISHED,140
344,糖果娃娃 - 學校畢業紀念娃娃,楊棋茵,2015-05-24T00:00:00.000Z,2015-04-24T08:49:12.000Z,2015-05-24T00:00:00.000Z,,[],9,5.0,False,30,100,150,False,PUBLISHED,107
345,為申請學校或工作寫好英文自傳,Hans Harn,2015-05-13T00:00:00.000Z,2015-04-13T09:31:11.000Z,2015-05-20T00:00:00.000Z,,[],16,4.94,False,30,450,600,False,PUBLISHED,169
346,療癒感手繪插畫食譜,楊姍姍,2015-05-10T00:00:00.000Z,2015-04-10T13:04:05.000Z,2015-05-24T00:00:00.000Z,,[],6,4.33,False,30,100,200,False,PUBLISHED,120
347,教你用免費軟體 混音組曲當 DJ！,Ken Lin,2015-04-29T00:00:00.000Z,2015-03-27T16:09:44.135Z,2015-05-26T00:00:00.000Z,,[],16,4.75,False,30,200,1000,False,PUBLISHED,353
348,剛買了蘋果不會用嗎?,林大班,2015-04-07T00:00:00.000Z,2015-03-27T16:09:39.011Z,2015-05-19T00:00:00.000Z,,[],19,4.42,False,30,200,350,False,PUBLISHED,170
349,不一樣的西洋美術史,洪筱筑,2015-03-30T00:00:00.000Z,2015-03-27T16:09:15.242Z,2015-05-29T00:00:00.000Z,,[],26,4.77,False,30,100,288,False,PUBLISHED,190
350,Line 的貼圖自己動手做！,Danny Wu,2015-03-13T00:00:00.000Z,2015-03-27T15:38:27.187Z,2015-03-13T00:00:00.000Z,,[],4,4.5,False,30,150,185,False,PUBLISHED,129
351,數位拼貼的手感,"Li -Ying, Wen 溫力穎",2015-03-13T00:00:00.000Z,2015-03-27T15:38:27.187Z,2015-03-13T00:00:00.000Z,,[],8,4.38,False,30,150,300,False,PUBLISHED,106
352,幾何圖形分割 X 色塊組合,Jafy Su,2015-03-13T00:00:00.000Z,2015-03-27T15:38:27.187Z,2015-03-13T00:00:00.000Z,,[],36,4.92,False,30,50,100,False,PUBLISHED,192
